<!doctype html>
<html ⚡>
<head>
    <meta charset="utf-8">
    <title>AMPPAREL</title>
    <link rel="canonical" href="amps.html">
    <meta name="viewport" content="width=device-width,minimum-scale=1,initial-scale=1">
    <style amp-boilerplate>body{-webkit-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-moz-animation:-amp-start 8s steps(1,end) 0s 1 normal both;-ms-animation:-amp-start 8s steps(1,end) 0s 1 normal both;animation:-amp-start 8s steps(1,end) 0s 1 normal both}@-webkit-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-moz-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-ms-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@-o-keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}@keyframes -amp-start{from{visibility:hidden}to{visibility:visible}}</style><noscript><style amp-boilerplate>body{-webkit-animation:none;-moz-animation:none;-ms-animation:none;animation:none}</style></noscript>
    <script async src="https://cdn.ampproject.org/v0.js"></script>

    <script async custom-element="amp-bind" src="https://cdn.ampproject.org/v0/amp-bind-0.1.js"></script>
    <script async custom-element="amp-carousel" src="https://cdn.ampproject.org/v0/amp-carousel-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-selector" src="https://cdn.ampproject.org/v0/amp-selector-0.1.js"></script>
    <script async custom-template="amp-mustache" src="https://cdn.ampproject.org/v0/amp-mustache-0.1.js"></script>
    <script async custom-element="amp-form" src="https://cdn.ampproject.org/v0/amp-form-0.1.js"></script>
    <script async custom-element="amp-call-tracking" src="https://cdn.ampproject.org/v0/amp-call-tracking-0.1.js"></script>
    <script async custom-element="amp-sidebar" src="https://cdn.ampproject.org/v0/amp-sidebar-0.1.js"></script>

    <style amp-custom>
        /*** uncss> filename: https://code.getmdl.io/1.3.0/material.indigo-pink.min.css ***/
        /**
         * material-design-lite - Material Design Components in CSS, JS and HTML
         * @version v1.3.0
         * @license Apache-2.0
         * @copyright 2015 Google, Inc.
         * @link https://github.com/google/material-design-lite
         */
        html{color:rgba(0,0,0,.87)}::-moz-selection{background:#b3d4fc;text-shadow:none}::selection{background:#b3d4fc;text-shadow:none}.hidden{display:none}@media print{*,*:before,*:after{background:transparent;color:#000;box-shadow:none}tr{page-break-inside:avoid}p{orphans:3;widows:3}}.mdl-button{-webkit-tap-highlight-color:transparent;-webkit-tap-highlight-color:rgba(255,255,255,0)}html{width:100%;height:100%;-ms-touch-action:manipulation;touch-action:manipulation}body{width:100%;min-height:100%}html,body{background-color:#f9f7f7 ;font-family:"Helvetica","Arial",sans-serif;font-size:14px;font-weight:400;line-height:20px}h5,h6,p{padding:0}h5{font-size:20px;font-weight:500;line-height:1;letter-spacing:.02em}h5,h6{font-family:"Roboto","Helvetica","Arial",sans-serif;margin:24px 0 16px}h6{font-size:16px;letter-spacing:.04em}h6,p{font-weight:400;line-height:24px}p{font-size:14px;letter-spacing:0;margin:0 0 16px}.mdl-color-text--red{color:#f44336 }.mdl-color-text--blue{color:#2196f3 }.mdl-color-text--grey{color:#9e9e9e }.mdl-color--black{background-color:#000 }.mdl-color-text--white{color:#fff }.mdl-button{background:0 0;border:none;border-radius:2px;color:#000;position:relative;height:36px;margin:0;min-width:64px;padding:0 16px;display:inline-block;font-family:"Roboto","Helvetica","Arial",sans-serif;font-size:14px;font-weight:500;text-transform:uppercase;letter-spacing:0;overflow:hidden;will-change:box-shadow;transition:box-shadow .2s cubic-bezier(.4,0,1,1),background-color .2s cubic-bezier(.4,0,.2,1),color .2s cubic-bezier(.4,0,.2,1);outline:none;cursor:pointer;text-decoration:none;text-align:center;line-height:36px;vertical-align:middle}.mdl-button::-moz-focus-inner{border:0}.mdl-button:hover{background-color:rgba(158,158,158,.2)}.mdl-button:focus:not(:active){background-color:rgba(0,0,0,.12)}.mdl-button:active{background-color:rgba(158,158,158,.4)}.mdl-button.mdl-button--colored:focus:not(:active){background-color:rgba(0,0,0,.12)}.mdl-button--raised{background:rgba(158,158,158,.2);box-shadow:0 2px 2px 0 rgba(0,0,0,.14),0 3px 1px -2px rgba(0,0,0,.2),0 1px 5px 0 rgba(0,0,0,.12)}.mdl-button--raised:active{box-shadow:0 4px 5px 0 rgba(0,0,0,.14),0 1px 10px 0 rgba(0,0,0,.12),0 2px 4px -1px rgba(0,0,0,.2);background-color:rgba(158,158,158,.4)}.mdl-button--raised:focus:not(:active){box-shadow:0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);background-color:rgba(158,158,158,.4)}.mdl-button--raised.mdl-button--colored:focus:not(:active){background-color:rgb(63,81,181)}.mdl-button--fab:focus:not(:active){box-shadow:0 0 8px rgba(0,0,0,.18),0 8px 16px rgba(0,0,0,.36);background-color:rgba(158,158,158,.4)}.mdl-button--fab.mdl-button--colored:focus:not(:active){background-color:rgb(255,64,129)}.mdl-button--accent.mdl-button--accent{color:rgb(255,64,129)}.mdl-button--accent.mdl-button--accent.mdl-button--raised{color:rgb(255,255,255);background-color:rgb(255,64,129)}.mdl-button[disabled][disabled]{color:rgba(0,0,0,.26);cursor:default;background-color:transparent}.mdl-button--raised[disabled][disabled]{background-color:rgba(0,0,0,.12);color:rgba(0,0,0,.26);box-shadow:none}@supports (-webkit-appearance:none){}@supports (pointer-events:auto){}.mdl-slider.is-upgraded:focus:not(:active)::-webkit-slider-thumb{box-shadow:0 0 0 10px rgba(63,81,181,.26)}.mdl-slider.is-upgraded:focus:not(:active)::-moz-range-thumb{box-shadow:0 0 0 10px rgba(63,81,181,.26)}.mdl-slider.is-upgraded:focus:not(:active)::-ms-thumb{background:radial-gradient(circle closest-side,rgb(63,81,181)0%,rgb(63,81,181)37.5%,rgba(63,81,181,.26)37.5%,rgba(63,81,181,.26)100%);transform:scale(1)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-webkit-slider-thumb{box-shadow:0 0 0 10px rgba(0,0,0,.12);background:rgba(0,0,0,.12)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-moz-range-thumb{box-shadow:0 0 0 10px rgba(0,0,0,.12);background:rgba(0,0,0,.12)}.mdl-slider.is-upgraded.is-lowest-value:focus:not(:active)::-ms-thumb{background:radial-gradient(circle closest-side,rgba(0,0,0,.12)0%,rgba(0,0,0,.12)25%,rgba(0,0,0,.26)25%,rgba(0,0,0,.26)37.5%,rgba(0,0,0,.12)37.5%,rgba(0,0,0,.12)100%);transform:scale(1)}body{margin:0}

        /* custom css */
        #header {
            height: 24px;
            padding: 16px;
            margin: 0;
            text-align: center;
            text-transform: uppercase;
            letter-spacing: 2px;
            line-height: 24px;
        }
        .menu {
            float: left;
        }
        .search {
            float: right;
        }
        #container {
            max-width: 500px;
            padding: 32px 16px 64px 16px;
            margin: auto;
            background-color: white;
            -webkit-box-shadow: 3px 3px 5px 3px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
        }
        .title {
            text-align: center;
        }
        #carousel {
            margin: 16px;
        }
        .dots {
            text-align: center;
        }
        .dots span {
            display: inline-block;
            background: #ccc;
            border-radius: 6px;
            width: 12px;
            height: 12px;
            margin: 4px;
        }
        .dots span.current {
            background: #555;
        }
        .options {
            margin: 16px 0;
        }
        .options h6 {
            text-transform: uppercase;
            margin: 0 0 4px 0;
        }
        .colors table {
            margin: 0 -8px;
        }
        .colors amp-img {
            border: solid 2px white;
            display: block;
            margin: auto;
        }
        .colors amp-img[selected] {
            outline: solid 2px red;
        }
        .sizes div {
            border: solid 1px black;
            width: 40px;
            height: 40px;
            line-height: 40px;
            font-weight: 800;
            text-align: center;
        }
        .sizes div[selected] {
            background-color: gray;
            color: white;
            outline: none;
        }
        .unavailable::before {
            content: '';
            position: absolute;
            border-top: 1px solid black;
            margin-left: 1px;
            width: 57px;
            transform: rotate(45deg);
            transform-origin: 0% 0%;
        }
        .quantity select {
            font-size: 16px;
            border: solid 1px gray;
            padding: 8px;
        }
        table {
            width: 100%;
        }
        .hidden {
            display: none;
        }
        .rating {
            --star-size: 3;  /* use CSS variables to calculate dependent dimensions later */
            padding: 0;  /* to prevent flicker when mousing over padding */
            border: none;  /* to prevent flicker when mousing over border */
            unicode-bidi: bidi-override; direction: rtl;  /* for CSS-only style change on hover */
            text-align: center;  /* revert the RTL direction */
            user-select: none;  /* disable mouse/touch selection */
            font-size: 3em;  /* fallback - IE doesn't support CSS variables */
            font-size: calc(var(--star-size) * 0.7em);  /* because `var(--star-size)em` would be too good to be true */
            cursor: pointer;
            /* disable touch feedback on cursor: pointer - http://stackoverflow.com/q/25704650/1269037 */
            -webkit-tap-highlight-color: rgba(0,0,0,0);
            -webkit-tap-highlight-color: transparent;
            margin-bottom: 1em;
        }
        /* the stars */
        .rating > label {
            display: inline-block;
            position: relative;
            width: 1.1em;  /* magic number to overlap the radio buttons on top of the stars */
            width: calc(var(--star-size) / 3 * 1.1em);
        }
        .rating > *:hover,
        .rating > *:hover ~ label,
        .rating:not(:hover) > input:checked ~ label {
            color: transparent;  /* reveal the contour/white star from the HTML markup */
            cursor: inherit;  /* avoid a cursor transition from arrow/pointer to text selection */
        }
        .rating > *:hover:before,
        .rating > *:hover ~ label:before,
        .rating:not(:hover) > input:checked ~ label:before {
            content: "★";
            position: absolute;
            left: 0;
            color: gold;
        }
        .rating > input {
            position: relative;
            transform: scale(3);  /* make the radio buttons big; they don't inherit font-size */
            transform: scale(var(--star-size));
            /* the magic numbers below correlate with the font-size */
            top: -0.5em;  /* margin-top doesn't work */
            top: calc(var(--star-size) / 6 * -1em);
            margin-left: -2.5em;  /* overlap the radio buttons exactly under the stars */
            margin-left: calc(var(--star-size) / 6 * -5em);
            z-index: 2;  /* bring the button above the stars so it captures touches/clicks */
            opacity: 0;  /* comment to see where the radio buttons are */
            font-size: initial; /* reset to default */
        }
        form.amp-form-submit-error [submit-error] {
            color: red;
        }
        amp-call-tracking{
            text-align: center;
        }
        amp-call-tracking a
        {
            color: hotpink;
        }
        .sidebar {
            padding: 10px;
            margin: 0;
        }
        .sidebar > li {
            list-style: none;
            margin-bottom:10px;
        }
        .sidebar a {
            text-decoration: none;
        }
        .close-sidebar {
            font-size: 1.5em;
            padding-left: 5px;
        }
        amp-sidebar {
            font-size: medium;
             width:10%;
            display: block;

        }
        amp-sidebar ul a
        {
            color: #9e9e9e;

        }
        hr {
            box-sizing: content-box;
            height: 0;
            overflow: visible
        }
        .caps {
            text-transform: uppercase;
            letter-spacing: .2em
        }
        .text-decoration-none {
            text-decoration: none
        }
        .block {
            display: block
        }
        .p1 {
            padding: 1rem
        }
    </style>
</head>

<body>
<!-- Available shirts. Maps unique string identifier to color and image URL string. -->
<amp-state id="shirts" [src]="'/shirts/sizesAndPrices?sku=' + selected.sku">
    <script type="application/json">
        {
            "1001": {
                "color": "black",
                "image": "./shirts/black.jpg",
                "sizes": {
                    "XS": 8.99,
                    "S": 9.99
                }
            },
            "1002": {
                "color": "blue",
                "image": "./shirts/blue.jpg"
            },
            "1010": {
                "color": "brown",
                "image": "./shirts/brown.jpg"
            },
            "1014": {
                "color": "dark green",
                "image": "./shirts/dark-green.jpg"
            },
            "1015": {
                "color": "gray",
                "image": "./shirts/gray.jpg"
            },
            "1016": {
                "color": "light gray",
                "image": "./shirts/light-gray.jpg"
            },
            "1021": {
                "color": "navy",
                "image": "./shirts/navy.jpg"
            },
            "1030": {
                "color": "wine",
                "image": "./shirts/wine.jpg"
            }

        }
    </script>
</amp-state>

<amp-state id="selected">
    <script type="application/json">
        {
            "slide": 0,
            "sku": "1001"
        }
    </script>
</amp-state>

<header id="header" class="mdl-color--black mdl-color-text--white">
    <amp-img role="button" on="tap:sidebar1.toggle" tabindex="0" class="menu" src=".img/ic_menu_white_24dp_1x.png" width=24 height=24></amp-img>
    <span class="mdl-color-text--blue">AMP</span>PAREL
    <amp-img class="search" src=".img/ic_search_white_24dp_1x.png" width=24 height=24></amp-img>
</header>

<!--in AMP, we can create such navigation with the amp-sidebar component.-->
<amp-sidebar id="sidebar1" layout="nodisplay" side="left">
    <div role="button" aria-label="close sidebar" on="tap:sidebar1.toggle" tabindex="0" class="close-sidebar">✕</div>
    <ul class="sidebar">
       <a class="caps text-decoration-none block p1" href="#">Tshirt </a>
        <hr>
        <a class="caps text-decoration-none block p1" href="#">Shorts </a>
        <a class="caps text-decoration-none block p1"  href="#">Pants </a>
    </ul>
</amp-sidebar>



<div id="container">
    <h5 class="title">MEN'S COTTON CREW NECK<br>LONG SLEEVE T-SHIRT</h5>
        <form id="rating"
              class="p2"
              method="post"
              action-xhr="/samples_templates/rating/set"
              target="_blank">
            <fieldset class="rating">
                <input name="rating"
                       type="radio"
                       id="rating5"
                       value="5"
                       on="change:rating.submit" />
                <label for="rating5"
                       title="5 stars">☆</label>

                <input name="rating"
                       type="radio"
                       id="rating4"
                       value="4"
                       on="change:rating.submit" />
                <label for="rating4"
                       title="4 stars">☆</label>

                <input name="rating"
                       type="radio"
                       id="rating3"
                       value="3"
                       on="change:rating.submit" />
                <label for="rating3"
                       title="3 stars">☆</label>

                <input name="rating"
                       type="radio"
                       id="rating2"
                       value="2"
                       on="change:rating.submit"
                       checked="checked" />
                <label for="rating2"
                       title="2 stars">☆</label>

                <input name="rating"
                       type="radio"
                       id="rating1"
                       value="1"
                       on="change:rating.submit" />
                <label for="rating1"
                       title="1 stars">☆</label>
            </fieldset>
            <div submit-success>
                <template type="amp-mustache">
                    <p>Thanks for rating {{rating}} star(s)!</p>
                </template>
            </div>
            <div submit-error>
                <template type="amp-mustache">
                    Looks like something went wrong. Please try to rate again. {{error}}
                </template>
            </div>
        </form>



    <amp-carousel type="slides" layout="fixed-height" height=250 id="carousel"
                  on="slideChange:AMP.setState({selected: {slide: event.index}})">
        <!-- Update the `src` of each <amp-img> when the `selected.sku` variable changes. -->
        <amp-img width=200 height=250 src="./shirts/black.jpg" [src]="shirts[selected.sku].image"></amp-img>
        <amp-img width=300 height=375 src="./shirts/black.jpg" [src]="shirts[selected.sku].image"></amp-img>
        <amp-img width=400 height=500 src="./shirts/black.jpg" [src]="shirts[selected.sku].image"></amp-img>
    </amp-carousel>

    <!-- The <span> element corresponding to the current displayed slide
         will have the 'current' CSS class. -->
    <p class="dots">
        <span [class]="selected.slide == 0 ? 'current' : ''" class="current"></span>
        <span [class]="selected.slide == 1 ? 'current' : ''"></span>
        <span [class]="selected.slide == 2 ? 'current' : ''"></span>
    </p>

    <form method="post" action-xhr="/shirts/addToCart" target="_top">
        <div class="options colors">
            <h6>COLORS</h6>

            <!--
              Tip: <amp-selector> functions like an <input> element when nested in a <form>.
              @see https://www.ampproject.org/docs/reference/components/amp-form#inputs-and-fields
            -->
            <amp-selector name="color" on="select:AMP.setState({selected: {sku: event.targetOption}})">
                <table>
                    <tr>
                        <td><amp-img width=40 height=40 option="1001" src="./shirts/swatch/black.jpg" selected></amp-img></td>
                        <td><amp-img width=40 height=40 option="1002" src="./shirts/swatch/blue.jpg"></amp-img></td>
                        <td><amp-img width=40 height=40 option="1010" src="./shirts/swatch/brown.jpg"></amp-img></td>
                        <td><amp-img width=40 height=40 option="1014" src="./shirts/swatch/dark-green.jpg"></amp-img></td>
                    </tr>
                    <tr>
                        <td><amp-img width=40 height=40 option="1015" src="./shirts/swatch/gray.jpg"></amp-img></td>
                        <td><amp-img width=40 height=40 option="1016" src="./shirts/swatch/light-gray.jpg"></amp-img></td>
                        <td><amp-img width=40 height=40 option="1021" src="./shirts/swatch/navy.jpg"></amp-img></td>
                        <td><amp-img width=40 height=40 option="1030" src="./shirts/swatch/wine.jpg"></amp-img></td>
                    </tr>
                </table>
            </amp-selector>
        </div>

        <div class="options price">
            <h6>PRICE :
                <!-- Display the price of the selected shirt in the selected size if available.
                     Otherwise, display the placeholder text '---'. -->
                <span [text]="shirts[selected.sku].sizes[selectedSize] || '---'">---</span>
            </h6>
        </div>

        <div class="options sizes">
            <h6>SIZE :</h6>

            <!-- When an element is selected, set the `selectedSize` variable to the
                 value of the "option" attribute of the selected element.  -->
            <amp-selector name="size" on="select:AMP.setState({selectedSize: event.targetOption})">
                <table>
                    <tr>
                        <!-- If 'XS' size is available for selected SKU, return empty string.
                             Otherwise, return 'unavailable'. -->
                        <td [class]="shirts[selected.sku].sizes['XS'] ? '' : 'unavailable'">
                            <div option="XS">XS</div>
                        </td>
                        <td [class]="shirts[selected.sku].sizes['S'] ? '' : 'unavailable'">
                            <div option="S">S</div>
                        </td>
                        <!-- Add the ‘unavailable’ class to the next three <td> elements
                             to be consistent with the available sizes of the default SKU. -->
                        <td class="unavailable"
                            [class]="shirts[selected.sku].sizes['M'] ? '' : 'unavailable'">
                            <div option="M">M</div>
                        </td>
                        <td class="unavailable"
                            [class]="shirts[selected.sku].sizes['L'] ? '' : 'unavailable'">
                            <div option="L">L</div>
                        </td>
                        <td class="unavailable"
                            [class]="shirts[selected.sku].sizes['XL'] ? '' : 'unavailable'">
                            <div option="XL">XL</div>
                        </td>
                    </tr>
                </table>
            </amp-selector>
        </div>

        <div class="options quantity">
            <h6>QUANTITY :</h6>
            <select name="quantity">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
            </select>
        </div>

        <div class="options purchase">
            <!-- Disable the “ADD TO CART” button when:
                 1. There is no selected size, OR
                 2. The available sizes for the selected SKU haven’t been fetched yet
            -->
            <input type="submit" value="ADD TO CART" disabled
                   class="mdl-button mdl-button--raised mdl-button--accent"
                   [disabled]="!selectedSize || !shirts[selected.sku].sizes[selectedSize]">
        </div>

        <div submit-success>
            <template type="amp-mustache">Added {{quantity}} shirt(s) to cart!</template>
        </div>
        <div submit-error>
            <template type="amp-mustache">Error adding to cart: {{error}}</template>
        </div>
    </form>
    <p>
        <center>
        <strong>Call us!</strong>
</center>
        <br>
        <amp-call-tracking config="json/call-tracking-number.json">
            <a href="tel:10001111111">1 (000) 111-1111</a>
        </amp-call-tracking>
    </p>
</div>
</body>
</html>
